* {
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
}

body {
    text-size-adjust: none;
    background: #FFF;
    font-family: 'Roboto', sans-serif;
    letter-spacing: .3px;
}

img { border: none; text-decoration: none; }
img a { border: none; text-decoration: none;}
img a:hover { text-decoration: none; }
fieldset {border: 0;}
ul { margin: 0px; padding: 0px; list-style: none;}
.clear {clear: both;}

.content {
    margin: 0 auto;
    max-width: 1080px;
    min-width: 320px;
}

/************************/

.radius200{
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;
}

/************************/

.captionMenu{ background: #2c1445; color: #fdfffe; display: grid; grid-template-columns: 1fr; text-align: center; font-size: 22px; position: relative; }
.captionMenu .arrowBack{ position: absolute; top: 4px; left: 20px; background: url("../img/arrow_back.png") no-repeat; width: 25px; height: 25px; cursor: pointer; }

/****************/

.arrowCat{ background: url("../img/arrow_cat.png") no-repeat center; width: 14px; height: 23px; display: block; }

/****************/

.main {
    grid-area: main;
    background-color: #fff;
    color: #312E35;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 50px;
    grid-template-areas:
            'header'
            'main'
            'footer';
    height: 100vh;
}

/****************/

.header {
    grid-area: header;
    background-color: #2c1445;
    color: #fdfffe;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 22px;
    padding: 22px 0px;
    position: relative;
}

.header .boxAllTasks{
    display: grid;
    grid-template-columns: 50px 1fr 50px 50px;
    padding-right: 20px;
}

.header .boxAllTasks .batMenu{ color: #a78fd0; position: relative; cursor: pointer; text-align: center; }
.header .boxAllTasks .batMenu:hover{ color: #FFF; }
.header .boxAllTasks .batMenu p{ position: absolute; width: 14px; height: 14px; top: 0px; right: 9px; background: #e57f02; }

.header .boxAllTasks span.ico{
    width: 24px;
    height: 24px;
    display: block;
    cursor: pointer;
    margin: 3px auto;
    background-color: #a78fd0;
}

.header .boxAllTasks span.ico:hover{ background-color: #FFF; }
.header .boxAllTasks .batCategory span.settings{ -webkit-mask-image: url(../img/settings.svg); mask-image: url(../img/settings.svg); }
.header .boxAllTasks .batMap span.map{ -webkit-mask-image: url(../img/map.svg); mask-image: url(../img/map.svg); }
.header .boxAllTasks .batMenu span.menu{ -webkit-mask-image: url(../img/menu.svg); mask-image: url(../img/menu.svg);}

.header .boxAllTasks .batSearch{ text-align: center; margin-top: -2px; }
.header .boxAllTasks .batSearch input[type="text"]{
    width: 96%;
    padding: 10px 20px;
    background: #482275;
    border: none;
    margin-top: -3px;
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}
.header .boxAllTasks .batSearch input[type="text"]:focus{ background: #FFF; }

.header .boxAllTasks .batSearch input[type="text"]::-webkit-input-placeholder { color: #a888d9;}
.header .boxAllTasks .batSearch input[type="text"]::-moz-placeholder { color: #a888d9;}
.header .boxAllTasks .batSearch input[type="text"]:-ms-input-placeholder { color: #a888d9;}
.header .boxAllTasks .batSearch input[type="text"]:-moz-placeholder { color: #a888d9;}

@media only screen and (max-width: 1300px) { .header .boxAllTasks .batSearch input[type="text"]{ width: 92%; } }
@media only screen and (max-width: 870px) { .header .boxAllTasks .batSearch input[type="text"]{ width: 90%; } }
@media only screen and (max-width: 550px) { .header .boxAllTasks .batSearch input[type="text"]{ width: 80%; } }
@media only screen and (max-width: 450px) { .header .boxAllTasks .batSearch input[type="text"]{ width: 75%; } }

/****************/

.category{ display: grid; grid-template-columns: 1fr; margin-top: 4px; }
.category li{ display: grid; grid-template-columns: 50px 1fr 20px; border-bottom: 1px solid #f0eff4; padding: 15px 20px 13px; cursor: pointer; }

.category li .name{ font-size: 20px; color: #48444b; padding: 12px 20px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.category li .arrowCat{ margin: 13px auto;}

.icoCategory{ width: 50px; height: 50px; background: url("../img/ico_pattern_category.png") no-repeat center; }
.icoCategory.ico_01{ background-position: 0px 0px; }
.icoCategory.ico_02{ background-position: 0px -54px; }
.icoCategory.ico_03{ background-position: 0px -109px; }
.icoCategory.ico_04{ background-position: 0px -165px; }
.icoCategory.ico_05{ background-position: 0px -224px; }
.icoCategory.ico_06{ background-position: 0px -280px; }
.icoCategory.ico_07{ background-position: 0px -337px; }
.icoCategory.ico_08{ background-position: 0px -393px; }
.icoCategory.ico_09{ background-position: 0px -451px; }
.icoCategory.ico_10{ background-position: 0px -508px; }
.icoCategory.ico_11{ background-position: 0px -566px; }
.icoCategory.ico_12{ background-position: 0px -623px; }
.icoCategory.ico_13{ background-position: 0px -681px; }
.icoCategory.ico_14{ background-position: 0px -739px; }
.icoCategory.ico_15{ background-position: 0px -796px; }
.icoCategory.ico_16{ background-position: 0px -855px; }

/**********************************/

.main-header{
    background: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-top: 5px;
    position: relative;
}
.main-header .line{ background: #eae7f2; width: 100%; height: 2px; position: absolute; bottom: 0px; left: 0px; }
.main-header .tab{ padding: 15px 0px; font-weight: 500; letter-spacing: .5px; color: #a8a5ab; font-size: 16px; cursor: pointer; position: relative; z-index: 2; }
.main-header .tab.active{ color: #464548; border-bottom: 2px solid #ddb059; }

/**********************************/

.allTaskSection{}

.allTaskSection .atUl{ display: grid; grid-template-columns: 1fr; height: auto; margin: 20px;  }
.allTaskSection .atUl li{
    border-bottom: 1px solid #f5f4f7;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-column-gap: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.allTaskSection .atUl li .title{ font-size: 17px; font-weight: 500; color: #323136; margin-bottom: 5px; }
.allTaskSection .atUl li .adress{ font-size: 14px; color: #959499; margin: 5px 0px; }
.allTaskSection .atUl li .timeStart{ font-size: 14px; color: #959499; font-weight: 500; }
.allTaskSection .atUl li .price{ font-size: 17px; color: #323136; font-weight: 500; margin-top: 10px; display: flex; }
.allTaskSection .atUl li .cardIco { background-image: url(/img/card.svg); width: 20px; height: 20px; background-size: cover; display: block; margin-left: 15px;}

.toggle .panels .panel {display: none;}
.toggle .panels .panel:first-child {display: block;}

/**********************************/

.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #394263;
}

.sidenav.active {
    transform: translateX(0);
}

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

/**********************************/

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
}




/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr;
        grid-template-areas:
                "sidenav header"
                "sidenav main"
                "sidenav footer";
    }

    .sidenav {
        position: relative;
        transform: translateX(0);
    }

    .sidenav__close-icon {
        visibility: hidden;
    }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 2;
    }
}