.pay {
  height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 125px auto 70px;
    grid-template-areas:
            'category'
            'card'
            'total';
}.card li .name input[type="text"], .category li .name input[type="text"]{
    width: 90%;
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 15px;
    border-bottom: 1px solid #f0eff4;
}
.category li .name input[type="text"]{
    border-bottom: none;
}
.category li input{
  border-bottom: none;
  padding-bottom: 0px;
}
.card li .name input[type="text"]:focus, .category li .name input[type="text"]:focus { background: #eee; }

input::placeholder {
  font-size: 12px;
  font-weight: bold;
}
.category li{
  align-items: center;
}

.category li .name {
  font-size: 15px;
  color: #302d34;
}

.category li .name .text{
  font-size: 12px;
  color: #8e8b94;
}
.category li .name .text:first-child {
  margin-bottom: 15px;
}
.category li .name .text:last-child {
  margin-top: 10px;
}
.card li{
  display: grid;
  grid-template-rows: repeat(auto-fit);
  align-items: center;
}
.card li:last-child{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.card li .name {
  padding: 13px 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card li .name .title{
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
}
.card li .name .text{
  font-size: 12px;
  color: #8e8b94;
}

.icoCategory{ width: 50px; height: 50px; background: url("../img/ico_pattern_pay.png") no-repeat center; }

.total {
  grid-area: total;
  grid-row: 3;
  color: #fff;
  text-align: center;
  font-size: 20px;
  background-color: #6dc727;
  padding: 25px 0;
}
